# Omnicasa.Mobile.iOSActivityKit

./: .gitignore  Directory.Build.props  README.md  global.json  iOSActivityKit.slnx
.github/workflows/: ci.yml  publish.yml
native/bridge/: LiveActivityBridge.swift  README.md  build.sh
native/bridge/output/iOSActivityKitBridge.xcframework/: Info.plist
native/bridge/output/iOSActivityKitBridge.xcframework/ios-arm64/: iOSActivityKitBridge.swiftdoc
native/bridge/output/iOSActivityKitBridge.xcframework/ios-arm64-simulator/: iOSActivityKitBridge.swiftdoc  iOSActivityKitBridge.swiftinterface
native/bridge/output/iOSActivityKitBridge.xcframework/ios-arm64-simulator/iOSActivityKitBridge.framework/: iOSActivityKitBridge
native/bridge/output/iOSActivityKitBridge.xcframework/ios-arm64/iOSActivityKitBridge.framework/: Info.plist  iOSActivityKitBridge
native/bridge/output/iOSActivityKitBridge.xcframework/ios-arm64/iOSActivityKitBridge.framework/Modules/iOSActivityKitBridge.swiftmodule/: arm64-apple-ios.swiftinterface
native/widget-template/: GenericActivityAttributes.swift  Info.plist  README.md  SampleLiveActivity.swift  SampleWidgetBundle.swift
src/iOSActivityKit/: ILiveActivityService.cs  LiveActivity.cs  NoOpLiveActivityService.cs  ServiceCollectionExtensions.cs  StateSerializer.cs  iOSActivityKit.csproj
tests/iOSActivityKit.Tests/: FactoryAndDiTests.cs  NoOpLiveActivityServiceTests.cs  StateSerializerTests.cs  iOSActivityKit.Tests.csproj
