// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -O -module-name iOSActivityKitBridge
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import ActivityKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct GenericActivityAttributes : ActivityKit.ActivityAttributes {
  public struct ContentState : Swift.Codable, Swift.Hashable {
    public var data: [Swift.String : Swift.String]
    public init(data: [Swift.String : Swift.String])
    public static func == (a: iOSActivityKitBridge.GenericActivityAttributes.ContentState, b: iOSActivityKitBridge.GenericActivityAttributes.ContentState) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public var name: Swift.String
  public init(name: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc(LiveActivityBridge) public class LiveActivityBridge : ObjectiveC.NSObject {
  @objc public static let shared: iOSActivityKitBridge.LiveActivityBridge
  @objc public func isEnabled() -> Swift.Bool
  @objc public func start(name: Swift.String, jsonState: Swift.String) -> Swift.String
  @objc public func update(name: Swift.String, jsonState: Swift.String)
  @objc public func end(name: Swift.String, jsonState: Swift.String, dismissAfter: Swift.Double)
  @objc public func endAll()
  @objc override dynamic public init()
  @objc deinit
}
